# TourismProject

./: .gitignore  README.md  Tourism.sln
src/Tourism.Application/: Tourism.Application.csproj  TourismAppService.cs  TourismApplicationAutoMapperProfile.cs  TourismApplicationModule.cs
src/Tourism.Application.Contracts/: Tourism.Application.Contracts.csproj  TourismApplicationContractsModule.cs  TourismDtoExtensions.cs
src/Tourism.AuthServer/: Program.cs  Tourism.AuthServer.csproj  TourismAuthServerModule.cs  TourismBrandingProvider.cs  appsettings.json  package-lock.json  web.config
src/Tourism.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Tourism.DbMigrator.csproj  TourismDbMigratorModule.cs  appsettings.json
src/Tourism.Domain/: Tourism.Domain.csproj  TourismConsts.cs  TourismDomainModule.cs
src/Tourism.Domain.Shared/: Tourism.Domain.Shared.csproj  TourismDomainErrorCodes.cs  TourismDomainSharedModule.cs  TourismGlobalFeatureConfigurator.cs  TourismModuleExtensionConfigurator.cs
src/Tourism.HttpApi.Client/: Tourism.HttpApi.Client.csproj  (+1 more)
test/Tourism.Application.Tests/: Tourism.Application.Tests.csproj  TourismApplicationTestBase.cs  TourismApplicationTestModule.cs
test/Tourism.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Tourism.Domain.Tests/: Tourism.Domain.Tests.csproj  TourismDomainTestBase.cs  TourismDomainTestModule.cs
test/Tourism.Domain.Tests/Samples/: SampleDomainTests.cs
test/Tourism.EntityFrameworkCore.Tests/: Tourism.EntityFrameworkCore.Tests.csproj
test/Tourism.EntityFrameworkCore.Tests/EntityFrameworkCore/: TourismEntityFrameworkCoreCollection.cs  TourismEntityFrameworkCoreCollectionFixtureBase.cs  TourismEntityFrameworkCoreFixture.cs  TourismEntityFrameworkCoreTestBase.cs  TourismEntityFrameworkCoreTestModule.cs
test/Tourism.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Tourism.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Tourism.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+67 files in other folders)
